<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>展示搜素</title>
  <style>
    @keyframes linear {
      50% {
        background-color: #ff00ff;
      }

      100% {
        background-color: #00cfff;
      }
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #e7e7e7;
    }

    * {
      box-sizing: border-box;
    }

    #app {
      width: 375px;
      margin: auto;
      height: 100vh;
      background-color: #fff;
    }

    header {
      /* height: 36px; */
      padding: 6px 10px;
      background-color: #fa0000;
      animation: linear 10s linear 0s infinite alternate  forwards;
    }

    input {
      border: 0;
      width: 100%;
      outline: none;
      border-radius: 20px;
      height: 30px;
      text-indent: 16px;
    }

    li {
      list-style: none;
      line-height: 30px;
      border-bottom: 1px solid #c7c7c7;
      padding-left: 10px;
    }

    footer {}
  </style>
</head>

<body>
  <div id="app">
    <header>
      <input id="filter" type="text" placeholder="请输入搜索内容">
    </header>
    <div class="content">
      <li></li>
      <li></li>
    </div>
  </div>
  <script src="./jquery.js"></script>

  <script>
   
    let hhh=new XMLHttpRequest();
    hhh.open('get','http://127.0.0.1:8080/getArticle');
    hhh.send();
    hhh.onreadystatechange=function(){
      if (hhh.status===200&&hhh.readyState===4){
       let arr=JSON.parse(hhh.responseText);
       console.log(arr)
       let html=''
       arr.data.forEach(e => {
         html=html+`<li><h3>${e.title}</h3>
                     <p>${e.content}</p></li>`
       });
       $('.content').html(html)

      }
    }

    $('#filter').on('input',function(){
      let val=$(this).val()
      let jjj=new XMLHttpRequest();
      jjj.open('get','http://127.0.0.1:8080/getSearchArticle?search='+val);
      jjj.send();
      jjj.onreadystatechange=function(){
        if (jjj.status===200&&jjj.readyState===4){
          let arr=JSON.parse(jjj.responseText);
          $('.content').html('');
          // console.log(arr)
          arr.data.forEach(e => {
            $('.content').html(
                   `<li><h3>${e.title}</h3>
                     <p>${e.content}</p></li>`)
          });
        }
      }
    })
  
  </script>
 
</body>

</html>